# parameters for Comment Service
logEnabled = true
odata.enableError = true
EDMEntityType=AccessToken
EDMEntitySet=AccessTokenSet
persistenceUnitName=liquibasePerist

#SAP Connected Products Document Collaboration
#
#XMSG: Message Text
ipd.odatafactory.tenantcreationfailed=Tenant Creation Failed, Kindly Contact System Administrator
#XMSG: Message Text
ipd.odatafactory.tenantid=TENANT ID is : 
#XMSG: Message Text
ipd.odataprocessor.preprocess=Preprocess Method
#XMSG: Message Text
ipd.odataprocessor.postprocess=Postprocess Method
#XMSG: Message Text
ipd.odatajpapreprocessor.in=In CustomODataJPAPreProcessor: 
#XMSG: Message Text
ipd.jpamanager.outside=OUTSIDE JpaEntityManagerFactory
#XMSG: Message Text
ipd.jpamanager.in=IN JpaEntityManagerFactory
#XMSG: Message Text
ipd.pcfactory.started=ProjectCollaborationOdataJpaServiceFactory execution Started
#XMSG: Message Text
ipd.pcfactory.error=Odata Error Enabled: {}
#XMSG: Message Text
ipd.pcfactory.errorlog=ERROR Message LOG
#XMSG: Message Text
ipd.pcfactory.exceptionlog=Exception Block: {}
#XMSG: Message Text
ipd.exception.properties=Properties 
#XMSG: Message Text
ipd.exception.property=Property 
#XMSG: Message Text
ipd.exception.arenotfound= are required but not found.
#XMSG: Message Text
ipd.exception.isnotfound= is required but not found.
#XMSG: Message Text
ipd.exception.oftype= of type 
#XMSG: Message Text
ipd.rest.deletebyid= Method: deleteAllEntityById  of Class ProjectCollaborationServices 
#XMSG: Message Text
ipd.rest.deleteexception=Exception while deletion in : 
#XMSG: Message Text
ipd.validation.emptystring= Entered String is not null or empty String 
#XMSG: Message Text
ipd.validation.commentnotnull= Entered Comment Description  is not null or empty !!
#XMSG: Message Text
ipd.validation.entityidnotnull= Entered Comment Entity Id  is not null or empty !!
#XMSG: Message Text
ipd.validation.descriptionnotnull= Entered Comment Description  is not null or empty !!
#XMSG: Message Text
ipd.validation.validatestringfield=Method: validateStringField
#XMSG: Message Text
ipd.validation.stringisnull=Method: validateStringField message : Entered String is either null or empty
#XMSG: Message Text
ipd.validation.entered=Entered
#XMSG: Message Text
ipd.validation.contactadmin= is either null or Empty, Kindly contact Administrator for more info !!!
#XMSG: Message Text
ipd.rest.createToken=Entered Create Token API Call
#XMSG: Message Text
ipd.rest.createexception=Exception while Create Token
#XMSG: Message Text
ipd.rest.createexceptionreason = Either Object, entityId or entityType is null 
#XMSG: Message Text
ipd.rest.deletebyentitytype=Method: deleteAllEntitytype  of Class ProjectCollaborationServices

#XMSG: Message Text: Class: ProjectCollaborationTokenServices
ipd.rest.generate.createToken.error=Input profile is incorrect: value of profile:{0}
ipd.rest.generate.createToken.profile.error=Profile is incorrect !!
ipd.rest.generate.createToken.sessionId.error=Input session Id either null or empty
ipd.rest.generate.createToken.sessionId.message=Session Id is null or empty !!
ipd.rest.generate.createToken.db.error=Token Insertion Failed in the database
ipd.rest.generateToken.debug=Method: generateToken: Token returned: 
ipd.rest.generateToken.error=Exception in generateToken method:  
ipd.rest.generatedTokenPersistence.error=generatedTokenPersistence: Token Insertion Failed : 

#XMSG: Message Text: Class: ProjectCollaborationFactoryFilter
ipd.filter.valid.token.debug=headerNames:  getAccessToken: 
ipd.filter.valid.decoded.string=Decoded String: 
ipd.filter.valid.entityid.debug=headerNames:  entityid: 
ipd.filter.valid.entitytype.debug=headerNames:  entitytype:
ipd.filter.valid.xCsrfToken.debug=headerNames:  xCsrfToken: 
ipd.filter.valid.currentProfile.debug=headerNames:  currentProfile: 
ipd.filter.valid.unauthorized.value=isAuthorized Value: 
ipd.filter.valid.rest.token.debug=Validation Process for delete Rest API execution started
ipd.filter.valid.rest.value=isValidate Value: 
ipd.filter.valid.validateInputToken.debug=Method: validateInputToken Execution start
ipd.filter.valid.validateInputToken.value.debug=Method: validateInputToken: validToken value:
ipd.filter.valid.validateInputToken.exception=validateInputToken : Exception: 
